<!DOCTYPE html>
<html lang="en">

<html>

<head>
    <tittle></tittle>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slate-bootstrap.min.css">
    <script src="js/shopcart.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1" />


</head>

<body>
    
    <!--first container-->
    <div class="container col-md-12">

        <header>
            <br>
            <nav class="navbar navbar-expand-lg navbar-light bg-primary pull-left">
                <a class="navbar-brand" href="index.html">
                    <span class="glyphicon glyphicon-home"></span>
                </a>


            </nav>

        </header>
    </div>
    <!--2nd container-->
    <div class="container col-md-8">

        <main>
                
            <section class="container">
                    
                <table class="table table-hover table-condensed">

                    <thead>
                        <tr class="table-light">
                            <th scope="row">Game</th>
                            <th>Cover</th>
                            <th class="hidden-xs hidden-sm">Trailer</th>

                            <th>AddtoCart</th>
                            <th class="hidden-xs">Price</th>
                        </tr>
                        <tr class="table-light">
                            <td>
                                <h2 id="test">Resident Evil 7</h2>
                                Terror, adventure, Shooter
                                <td class="table-info">
                                    <img src="images/residentevil.jpg" alt="Imagen de MassEffect" class="img-thumbnail">
                                </td>
                                <td class="hidden-xs hidden-sm">
                                    <iframe class="img-thumbnail" src="https://www.youtube.com/embed/viyqPAziAaw" frameborder="0" allow="autoplay; encrypted-media"
                                        allowfullscreen></iframe>
                                </td>
                                <td>

                                    <button class="btn btn-primary" onclick="start();">
                                        <span class="glyphicon glyphicon-shopping-cart"></span>
                                    </button>
                                    <button class="btn btn-info visible-xs">
                                        <span>$30</span>
                                    </button>
                                </td>
                                <td class="hidden-xs">
                                    <h1>30$</h1>
                                </td>

                        </tr>
                        <tr class="table-light">
                            <td>
                                <h2>God of war</h2>
                                <br>Adventure, War, RPG</td>
                            <td class="table-info">
                                <img src="images/godofwar4.jpg" alt="Imagen de MassEffect" class="img-thumbnail">
                            </td>
                            <td class="hidden-xs hidden-sm">
                                <iframe class="img-thumbnail" src="https://www.youtube.com/embed/EawtIu_RntE" frameborder="0" allow="autoplay; encrypted-media"
                                    allowfullscreen></iframe>
                            </td>
                            <td>
                                <button class="btn btn-primary" onclick="start1();">
                                    <span class="glyphicon glyphicon-shopping-cart"></span>
                                </button>
                                <button class="btn btn-info visible-xs">
                                    <span>$30</span>
                                </button>
                            </td>
                            <td class="hidden-xs">
                                <h1>30$</h1>
                            </td>




                        </tr>
                        <tr class="table-light">
                            <td>
                                <h2>MassEffect</h2>
                                <br>Adventure, War, RPG</td>
                            <td class="table-info">
                                <img src="images/masseffect.jpg" alt="Imagen de MassEffect" class="img-thumbnail">
                            </td>
                            <td class="hidden-xs hidden-sm">
                                <iframe class="img-thumbnail" src="https://www.youtube.com/embed/X6PJEmEHIaY" frameborder="0" allow="autoplay; encrypted-media"
                                    allowfullscreen></iframe>
                            </td>
                            <td>
                                <button class="btn btn-primary" onclick="start2();">
                                    <span class="glyphicon glyphicon-shopping-cart"></span>
                                </button>
                                <button class="btn btn-info visible-xs">
                                    <span>$30</span>
                                </button>
                            </td>
                            <td class="hidden-xs">
                                <h1>24$</h1>
                            </td>




                        </tr>
                        <tr class="table-light">
                            <td>
                                <h2>Fallen</h2>
                                <br>RPG</td>
                            <td class="table-info">
                                <img src="images/fallen.jpg" alt="Imagen de MassEffect" class="img-thumbnail">
                            </td>
                            <td class="hidden-xs hidden-sm">
                                <iframe class="img thumbnail" src="https://www.youtube.com/embed/VJ8gohGVukY" frameborder="0" allow="autoplay; encrypted-media"
                                    allowfullscreen></iframe>
                            </td>
                            <td>
                                <button class="btn btn-primary" onclick="start3();">
                                    <span class="glyphicon glyphicon-shopping-cart"></span>
                                </button>
                                <button class="btn btn-info visible-xs">
                                    <span>$30</span>
                                </button>
                            </td>
                            <td class="hidden-xs">
                                <h1>14$</h1>
                            </td>




                        </tr>
                        <tr class="table-light">
                            <td>
                                <h2>Watch Dogs 2</h2>
                                <br>RPG, online game, shooter</td>
                            <td class="table-info">
                                <img src="images/watchdogs.jpg" alt="Imagen de MassEffect" class="img-thumbnail">
                            </td>
                            <td class="hidden-xs hidden-sm">
                                <iframe class="img-thumbnail" src="https://www.youtube.com/embed/PnIfMaCMsjU" frameborder="0" allow="autoplay; encrypted-media"
                                    allowfullscreen></iframe>
                            </td>
                            <td>
                                <button class="btn btn-primary " onclick="start4();">
                                    <span class="glyphicon glyphicon-shopping-cart"></span>
                                </button>
                                <button class="btn btn-info visible-xs">
                                    <span>$31</span>
                                </button>
                            </td>
                            <td class="hidden-xs">
                                <h1>31$</h1>
                            </td>




                        </tr>
                        <tr class="table-light">
                            <td>
                                <h2>UFC 2018</h2>
                                <br>Fight Game</td>
                            <td class="table-info">
                                <img src="images/ufc.jpg" alt="Imagen de MassEffect" class="img-thumbnail">
                            </td>
                            <td class="hidden-xs hidden-sm">
                                <iframe class="img-thumbnail" src="https://www.youtube.com/embed/DhWWifGNklw" frameborder="0" allow="autoplay; encrypted-media"
                                    allowfullscreen></iframe>
                            </td>
                            <td>
                                <button class="btn btn-primary " onclick="start5();">
                                    <span class="glyphicon glyphicon-shopping-cart"></span>
                                </button>
                                <button class="btn btn-info visible-xs">
                                    <span>$30</span>
                                </button>
                            </td>
                            <td class="hidden-xs">
                                <h1>24$</h1>
                            </td>




                        </tr>
                        <tr class="table-light">
                            <td>
                                <h2>BattleField1</h2>
                                <br>Shooter</td>
                            <td class="table-info">
                                <img src="images/battlefield.jpg" alt="Imagen de MassEffect" class="img-thumbnail">
                            </td>
                            <td class="hidden-xs hidden-sm">
                                <iframe class="img-thumbnail" src="https://www.youtube.com/embed/c7nRTF2SowQ" frameborder="0" allow="autoplay; encrypted-media"
                                    allowfullscreen></iframe>
                            </td>
                            <td>
                                <button class="btn btn-primary " onclick="start6();">
                                    <span class="glyphicon glyphicon-shopping-cart"></span>
                                    <button class="btn btn-info visible-xs">
                                        <span>$20</span>
                                    </button>
                                </button>
                            </td>
                            <td class="hidden-xs">
                                <h1>20$</h1>
                            </td>




                        </tr>




                    </thead>

                </table>



            </section>
        </main>
    </div>
    <div class="container col-md-4">
        <table class="table table-hover">
            <thead>
                <tr class="table-info">
                    <th scope="col">Item</th>
                    <th scope="col">Price</th>

                </tr>

            </thead>
            <tbody id="shopcart">


            </tbody>
            <tfoot>
                <tr class="table-info">
                    <td scope="col">Total:</td>
                    <td scope="col">$
                        <span id="result"></span>
                        </tdscope>
                    </td>
                </tr>


            </tfoot>


        </table>
        <div class="col-md-12">
            <fieldset>
                <legend>Select Payment Method</legend>
                <div class="form-group">
                    <div class="custom-control custom-radio">
                        <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input" checked="">
                        <label class="custom-control-label" for="customRadio1" onclick="addOptionsPayPal();">Paypal</label>
                    </div>
                    <div class="custom-control custom-radio">
                        <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
                        <label class="custom-control-label" for="customRadio2" onclick="addOptionsCreditCard();">Credit Card</label>
                    </div>

                </div>
                <div class="form-group">
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="customCheck1" checked="">
                        <label class="custom-control-label" for="customCheck1">Email me the bill</label>
                    </div>

                </div>
                <!--this is hidden-->
                <div class="form-group hidden" id="payment">
                    <select class="custom-select">
                        <option selected="" required>Select credit card type</option>
                        <option value="1">Amex</option>
                        <option value="2">Visa</option>
                        <option value="3">MasterCard</option>
                    </select>
                </div>

                <div class="form-group">
                    <label class="custom-file">
                        <input type="file" id="file2" class="custom-file-input">
                        <span class="custom-file-control"></span>
                    </label>
                </div>
            </fieldset>
        </div>
        <div class="col-md-6">
            <input type="button" class="btn btn-primary" value="Procede to payment" onclick="summary();">
            <a href="catalogo.html">
                <input type="button" class="btn btn-primary" value="Empty Cart" onclick="emptyCart();">
            </a>
        </div>



    </div>



    <br>
    <br>


</body>
</div>
</html>